general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}

listener {
    timeout = 180                                 # 3min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}
