input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(00daff)
    inner_color = rgb(50,50,50)
    font_color = rgb(00daff)
    fade_on_empty = true
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)

    position = 0, -20
    halign = center
    valign = center
}

background {
    path = screenshot   # only png supported for now

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 5 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
}

label {
    monitor =
    text = Hi there, $USER!
    color = rgba(200, 200, 200, 1.0)
    font_size = 32
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 0
    halign = center
    valign = bottom
}
